<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="webpage" href="Contact.html">
    <link rel="webpage" href="index.html">
    <link rel="webpage" href="Projects.html">
    <link rel="webpage" href="Resume.html">
    <link rel="stylesheet" href="General-styles.css">
    <style>
        .Main-body{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0em 3.125em 0em 3.125em;
            padding: 1.25em;
        }
        .Main-body .info-section, .form-section{
            border: 2px solid black;
            padding: 1.25em;
            margin: 1.25em;
            padding-bottom: 7.5em;
        }
        form *{
            margin: 0.3125em;
        }
        input ,[type=text], [type=email], textarea, button{
            width: 98%;
            padding: 0.3125em;
        }
        .info-section{
            text-align: center;
        }
        .info-section p{
            margin: 0.3125em;
        }
        .info-section h3{
            font-size: 1.875em;
        }
        .flex-info{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            padding: 0.9375em;
            text-align: left;
            max-width: 100%;
            margin-bottom: 7.5em;
        }
        .iframe{
            border: 2px solid black;
        }
        @media(max-width:768px){
            .Main-body{
                display: inline;
            }
        }

    </style>
</head>
<body>
    <nav>
        <img src="T.png" alt="Logo">
        <div class="links">
            <ul>
                <li><a href="index.html" class="transition">Home</a></li>
                <li><a href="Projects.html" class="transition">Projects</a></li>
                <li><a href="Resume.html" class="transition">Resume</a></li>
                <li><a href="Contact.html" class="transition">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="Main-body">
        <div class="info-section">
            <h3>Contact Info</h3>
            <div class="flex-info">
                <p>Email: ThomasFraule@outlook.com</p>
                <p>Phone: 123-456-7890</p>
                <p>Github Profile: &lt; Insert link here &gt; </p>
                <p>Location: Detroit 578 S. Windsor St.Toms River, NJ 08753</p>
            </div>
            <div class="iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.6709253397585!2d-112.29541422400195!3d33.53594047335572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b4104080e38d9%3A0x1fbd2919e78fa444!2sWest-MEC%20-%20Central%20Campus!5e0!3m2!1sen!2sus!4v1734049436978!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="form-section">
            <form action="">
                <label for="name">First and Last Name</label><br>
                <input type="text" id="name" placeholder="John Doe" required><br>

                <label for="email">Email</label><br>
                <input type="email" id="email" placeholder="email@gmail.com" required><br>

                <label for="subject">Subject</label><br>
                <input type="text" id="subject" placeholder="Enter your Subject" required><br>

                <label for="Message">Message</label><br>
                <textarea id="Message" cols="60" rows="10">
                </textarea><br>
                <button>
                    Submit
                </button>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; Thomas Fraule Innovations. All rights reserved.</p>
    </footer>
</body>
</html>