<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="webpage" href="Contact.html">
    <link rel="webpage" href="index.html">
    <link rel="webpage" href="Projects.html">
    <link rel="webpage" href="Resume.html">
    <link rel="stylesheet" href="General-styles.css">
    <style>
        .proj{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding: 100px 60px;
            
        }
        .item{
            border: 2px solid black;
            box-shadow: 10px 10px 0 #000000;
            margin: 15px;
            background-color: white;
            color: black;
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 40px;
            transition: padding .4s;
        }
        .item div{
            margin: 20px;
        }
        .item:hover{
            padding: 60px 20px 60px 20px;
        }
        .proj img{
            max-width: 150px;
            max-width: 150px;
            margin: auto 0;
            border: 10px solid black;
        }
        .proj .item div a{
            background-color: rgb(60, 142, 170);
            color: white;
            border-radius: 5px;
            text-decoration: none;
            padding: 10px;
            
        }
        @media (max-width: 768px){
            .proj{
                display: inline-block;
            }
            .item{
                display: inline-block;
                text-align: center;
            }
        }
        @media (max-width: 1168px){
            .proj{
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="T.png" alt="Logo">
        <div class="links">
            <ul>
                <li><a href="index.html" class="transition">Home</a></li>
                <li><a href="Projects.html" class="transition">Projects</a></li>
                <li><a href="Resume.html" class="transition">Resume</a></li>
                <li><a href="Contact.html" class="transition">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class = "proj">
        <div>
            <div class="item">
                <img src="Images/Resume.png" alt="proj">
                <div>
                    <h3>CSS Resume Layout</h3>
                    <p>A modern Resume that utilizes CSS and HTML to present information clealy and visually appealing</p>
                    <br><a href="https://snipeninja382.github.io/Modern-Resume/" target="_blank">View Page</a>
                </div>
            </div>
        </div>
        <div>
            <div class="item">
                <img src="Images/Blog.png" alt="proj">
                <div>
                    <h3>CSS FlexBox WebPage</h3>
                    <p>A simple Flex-box and CSS webpage that is utilized a page for blogs</p>
                    <br><a href="https://snipeninja382.github.io/Blog-Project/" target="_blank">View Page</a>
                </div>
            </div>
        </div>
        <div>
            <div class="item">
                <img src="Images/Collage.png" alt="proj">
                <div>
                    <h3>CSS Image Gallery</h3>
                    <p>A simple Image Gallery that utilizes Grid and HTML to align images in a collage setting</p>
                    <br><a href="https://snipeninja382.github.io/Collage-Proj/" target="_blank">View Page</a>
                </div>
            </div>
        </div>
        <div>
            <div class="item">
                <img src="Images/Forms.png" alt="proj">
                <div>
                    <h3>HTML Forms</h3>
                    <p>A forms page That utilizes CSS and HTML to get users info and contact for submission to user</p>
                    <br><a href="https://snipeninja382.github.io/Forms-Project/" target="_blank">View Page</a>
                </div>
            </div>
        </div>
        <div>
            <div class="item">
                <img src="Images/Rest.png" alt="proj">
                <div>
                    <h3>CSS Resturaunt webpage</h3>
                    <p>A simple Resturaunt webpage that utilizes CSS and HTML to display a Resturaunt Menu.</p>
                    <br><a href="https://snipeninja382.github.io/Resturaunt-Project/" target="_blank">View Page</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Thomas Fraule Innovations. All rights reserved.</p>
    </footer>
        
</body>
</html>